{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'d3\'cb\'c3\'d1\'ba
\f1  Solution 1 
\f0 \'a4\'d7\'cd\'a1\'d2\'c3\'ca\'c3\'e9\'d2\'a7
\f1  Node 
\f0 \'a2\'d6\'e9\'b9\'c1\'d2\'a1\'e8\'cd\'b9
\f1  node 
\f0 \'b7\'d1\'e9\'a7\'cb\'c1\'b4
\f1  
\f0 \'e1\'c5\'e9\'c7\'e3\'cb\'e9
\f1  weight 
\f0 \'e0\'bb\'e7\'b9
\f1  0 
\f0 \'e1\'c5\'e9\'c7\'b7\'d3
\f1  Bellman 
\f0 \'e4\'bb\'b7\'d5\'e8
\f1  node 
\f0 \'b7\'d5\'e8\'ca\'c3\'e9\'d2\'a7\'e3\'cb\'c1\'e8
\f1 \
\

\f0 \'e1\'b5\'e8\'e3\'b9
\f1  Solution 
\f0 \'b7\'d5\'e8
\f1  2 
\f0 \'a8\'d0\'a1\'c5\'d1\'ba\'b4\'e9\'d2\'b9
\f1  edges 
\f0 \'b7\'d1\'e9\'a7\'cb\'c1\'b4
\f1  
\f0 \'e1\'c5\'e9\'c7
\f1  
\f0 \'a1\'e7\'b7\'d3
\f1  Bellman 
\f0 \'a8\'d2\'a1
\f1  node v 
\f0 \'e1\'c5\'e9\'c7\'c1\'d2
\f1  loop 
\f0 \'b4\'d9\'c7\'e8\'d2\'b7\'d5\'e8
\f1  node 
\f0 \'e0\'c3\'d4\'e8\'c1\'cd\'d1\'b9\'e4\'cb\'b9\'b9\'e9\'cd\'c2\'ca\'d8\'b4
\f1 \
\
## Note 
\f0 \'e3\'b9\'a2\'e9\'cd\'b9\'d5\'e9
\f1  
\f0 \'a8\'c3\'d4\'a7\'e6\'e1\'c5\'e9\'c7\'e0\'a4\'e9\'d2\'ba\'cd\'a1\'e4\'c1\'e8\'c1\'d5
\f1  Negative Cycle 
\f0 \'e0\'be\'c3\'d2\'d0\'a7\'d1\'e9\'b9\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e0\'aa\'e7\'a4\'a1\'e7\'e4\'b4\'e9
\f1  
\f0 \'e1\'c5\'d0\'b7\'d5\'e8\'ca\'d3\'a4\'d1\'ad
\f1  (
\f0 \'b7\'d3
\f1  Bellman 
\f0 \'e1\'a4\'e8
\f1  n-1 
\f0 \'c3\'cd\'ba\'a1\'e7\'be\'cd
\f1 ) (
\f0 \'bb\'a1\'b5\'d4\'c3\'cd\'ba\'b7\'d5\'e8
\f1  n 
\f0 \'a8\'d0\'b7\'d3\'e0\'be\'d7\'e8\'cd\'e0\'aa\'e7\'a4
\f1  cycle 
\f0 \'ba\'d2\'a7\'b7\'d5\'cd\'d2\'a8\'a8\'d0
\f1  
\f0 \'a1\'c3\'d0\'b7\'ba\'b7\'d8\'a1
\f1  edges 
\f0 \'ab\'e9\'d3
\f1  1 
\f0 \'a4\'c3\'d1\'e9\'a7\'a1\'e7\'e4\'b4\'e9
\f1  
\f0 \'e1\'b5\'e8\'e3\'b9\'e2\'a4\'e9\'b4\'a8\'d0
\f1  loop n 
\f0 \'c3\'cd\'ba\'e0\'c5\'c2
\f1  
\f0 \'e1\'c5\'e9\'c7\'e0\'aa\'e7\'a4\'c7\'e8\'d2\'a4\'e8\'d2\'c1\'d5\'a1\'d2\'c3\'cd\'d1\'be\'e0\'b4\'b5\'e4\'cb\'c1
\f1 )}